<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Route360° JavaScript API - Leaflet plugin for online network analysis</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/freelancer.css" rel="stylesheet" type="text/css">
    <link href="css/prettify.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/demo.css"/>
    <link rel="stylesheet" href="lib/leaflet/leaflet.css"/>
    <link rel="stylesheet" href="lib/jquery/jquery-ui-1.10.0.custom.css"/>
    <link rel="stylesheet" href="css/r360.css"/>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Route360° JavaScript API</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#gettingStarted">Getting started</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#tutorials">Tutorials</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#api">API</a>
                    </li>
                    <!-- <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Route360° JavaScript API</span>
                        <hr class="star-light">
                        <span class="skills">Large Geographic Network Analysis - Route Planning - Visualization</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="gettingStarted">
        <div class="container">
            <div class="col-lg-12 text-center">
                <h2>Getting started</h2>
                <hr class="star-primary">
            </div>
            <p style="text-align:justify;">The Route360° JavaScript API is a modern open-source JavaScript library designed for Leaflet's mobile-friendly interactive maps. It is developed by Henning Hollburg and Daniel Gerber from the Motion Intelligence GmbH. <br> The API is free of charge and can be altered and forked as you wish. Since this API makes requests to the Route360° Webservice you need to contact us to get your application key. We provide a development version of the Route360° Webservice, which can be used for development purposes only, but we do not guarantee service uptime at any point.</p>
            <h3>Lets add some polygons</h3>
            <p>This basic example shows you how to add a marker to the map and display reachability polygons from this location. Note that we do not set a travel mode, this defaults to 'walk' for now.</p>
            <p>First we need to import all the necessary javascript and css files. You should download the Route360° JS API from the <a href="https://bitbucket.org/Yojimbo/motion_intelligence.r360_js">repository</a>. For jQuery and jQuery UI we strongly advise you to use the <a href="http://jquery-ui-bootstrap.github.io/jquery-ui-bootstrap/">jQuery UI Bootstrap</a> library. Leaflet can be found <a href="http://leafletjs.com/">here</a>, Rapheal.js can be found <a href="http://raphaeljs.com/">here</a>.</p>
            <p>In the future, we plan to release the Route360° JavaScript API as a bower component. Please be patient. :)</p>
<pre class="prettyprint">
// all the css stuff
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/r360.css&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;lib/leaflet/leaflet.css&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;lib/jquery/jquery-ui-1.9.2.custom.css&quot;/&gt;
// we need jquery and jquery ui
&lt;script src=&quot;lib/jquery/jquery-1.8.3.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;lib/jquery/jquery-ui-1.9.2.custom.min.js&quot;&gt;&lt;/script&gt;
// leaflet is used as the base map technology
&lt;script src=&quot;lib/leaflet/leaflet.js&quot;&gt;&lt;/script&gt;
// our favourite utility belt
&lt;script src=&quot;js/underscore.js&quot;&gt;&lt;/script&gt;
// used to create transparent polygon layers
&lt;script src=&quot;js/raphael-min.js&quot;&gt;&lt;/script&gt;
// last but not least, our library
&lt;script src=&quot;r360.js&quot;&gt;&lt;/script&gt;
</pre>

            <p>Secondly we are initializing the Leaflet map, set a tile layer and add a marker, which could be an appartment, a hotel or your store etc.:</p>
<pre class="prettyprint">
// add the map and set the initial center to berlin
var map = L.map('map').setView([52.516389, 13.377778], 13);
// attribution to give credit to OSM map data and VBB for public transportation 
var attribution ="&lt;a href='https://www.mapbox.com/about/maps/' target='_blank'&gt;&copy; Mapbox &copy; OpenStreetMap&lt;/a&gt; | &Ouml;PNV Daten &copy; &lt;a href='http://www.vbb.de/de/index.html' target='_blank'&gt;VBB&lt;/a&gt; | developed by &lt;a href='http://www.route360.net/de/' target='_blank'&gt;Route360&deg;&lt;/a&gt;";

 // initialising the base map. To change the base map just change following lines as described by cloudmade, mapbox etc..
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    maxZoom: 18,
    attribution: attribution
}).addTo(map);

// create a marker and add it to the map (make sure to fix the icon urls)
var marker = L.marker([52.51, 13.37], {icon : L.icon({iconUrl: 'img/marker-icon.png', shadowUrl: 'img/marker-shadow.png', iconAnchor: [12,45]})});
marker.addTo(map);
</pre>
            <p>No we add a layer for the reachability polygons, call the Route360° Webservice and render the resulting polygons on the map:</p>
<pre class="prettyprint">
// create the layer to add the polygons
var cpl = r360.route360PolygonLayer();
// add it to the map
map.addLayer(cpl);

// you need to define some options for the polygon service
// for more travel options check out the other tutorials
var travelOptions = r360.travelOptions();
// we only have one source which is the marker we just added
travelOptions.addSource(marker);
// we want to have polygons for 10 minutes and 20 minutes
travelOptions.setTravelTimes([300, 600,900, 1200, 1500, 1800]);

// call the service
r360.PolygonService.getTravelTimePolygons(travelOptions, function(polygons){
        
    // add the returned polygons to the polygon layer 
    cpl.addLayer(polygons);
    
    // zoom the map to fit the polygons perfectly
    map.fitBounds(cpl.getBoundingBox());
}); 
</pre>
            <p>Easy, right? You should see something like this:
                <div id="map-example1"></div>
            </p>
            

        </div>
    </section>

    <section class="tutorials" id="tutorials">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2><a href="#tutorials" style="color:white;">Tutorials</a></h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <ul id="tutorial-menu" class="nav nav-pills nav-stacked">
                        <li class=""><a id="travelTimecontrol-nav" href="#travelTimecontrol">Travel time control</a></li>
                        <li><a id="traveltypecontrol-nav" href="#traveltypecontrol">Travel type control</a></li>
                        <li><a id="travelstartdatecontrol-nav" href="#travelstartdatecontrol">Travel date and time of day control</a></li>
                        <li><a id="geocodingcontrol-nav" href="#geocodingcontrol">Route360° geocoding service</a></li>
                        <li><a id="routing-nav" href="#routing">Routing in public transportation</a></li>
                        <li><a id="filter-nav" href="#filter">Filter by travel time</a></li>
                    </ul>
                </div>
                <div class="col-lg-10">
                    <div class="tab-pane active" id="tutorial-content">
                        <p>In this tutorial section we will demonstrate the basic usage of the Route360° JavaScript API. We will cover all services such as <code>PolygonService</code>, <code>RouteService</code> and <code>TimeService</code> as well as showing the predefined map controls. If you are looking for more detailed information about the services, how to configure them correctly or information on the utility classes, please have a look at the <a href="#api">API section</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="success api" id="api">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>API</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <ul id="api-menu" class="nav nav-pills nav-stacked">
                        <li class=""><a href="#polygonservice" id="polygonservice-nav">PolygonService</a></li>
                        <li class=""><a href="#routeservice" id="routeservice-nav">RouteService</a></li>
                        <li class=""><a href="#timeservice" id="timeservice-nav">TimeService</a></li>
                        <li class=""><a href="#controls" id="controls-nav">Controls</a></li>
                        <li class=""><a href="#polygons" id="polygons-nav">(Multi)Polygons</a></li>
                        <li class=""><a href="#routes" id="routes-nav">Route(Segment)</a></li>
                        <li class=""><a href="#polygonlayer" id="polygonlayer-nav">PolygonLayer</a></li>
                        <li class=""><a href="#util" id="util-nav">Util</a></li>
                    </ul>
                </div>
                <div class="col-lg-10">
                    <div class="tab-pane active" id="api-content">
                        <p>
                            Here should be some text
                        </p>
                    </div>
                    <div id="polygonservice-api" style="display:none;">
                        <h3>PolygonService</h3>
                        <p class="text-justify lead">
                            The <code>PolygonService</code> is used to query the Route360° Service to get travel time polygons starting from a specified source point. The service has only one method <code>getTravelTimePolygons</code> which takes a <code>TravelOptions</code> and a callback function as arguments. The service will only be executed if the travel options are configured properly, otherwise it will throw an error.
                        </p>
                        <h4>Mandatory arguments:</h4>
                        <dl class="dl-horizontal" style="font-size: 20px;">
                            <dt>Sources</dt>
                            <dd>
                                This has to be an array of objects. All objects have to have a <code>getLatLng</code> method which returns a Leaflet <strong>LatLng</strong> object. You can use the <code>TravelOptions.addSource(source)</code> or <code>TravelOptions.setSources(sources)</code> method to set all source points. The current server side implementation limits this to one source only. This will change in future releases. There will also be several methods to intersect polygons from multiple sources. Please contact us if you want to have a specific intersection method like <a href="http://en.wikipedia.org/wiki/Kriging">Kriging</a> or <a href="http://en.wikipedia.org/wiki/Metaballs">Metaball</a>.
                            </dd>
                            <dt>Travel times</dt>
                            <dd>
                                This is an array of travel times for which you want to have polygons. This array has to only contain numbers. The values are represented in seconds. An example which requests polygons for 5 to 30 minutes in 5 minutes steps would be: <strong>[300, 600, 900, 1200, 1500, 1800]</strong>. You have to make sure that <code>r360.config.defaultTravelTimeControlOptions.travelTimes</code> contains a color for each entry. The defaults for this service are <i>walking</i> with polygons for 5 to 30 minutes in 5 minutes steps. 
                            </dd>
                        </dl>
                        <h4>Optional arguments:</h4>
                        <p>
                            You can set the travel type with <code>TravelOptions.setTravelType('type')</code>, where 'type' is one of the following four:
                        </p>
                        <dl class="dl-horizontal" style="font-size: 20px;">
                            <dt style="text-transform: lowercase;">walk</dt>
                            <dd>
                                This returns polygons which mark the area which are only reachable by foot. The default travel speed is 5 km/h. You can change the travel speed by <code>TravelOptions.setWalkSpeed(number)</code> which has to a non-negative integer. If you want to punish uphill travel, you can
                            </dd>
                            <dt style="text-transform: lowercase;">Bike</dt>
                            <dd>
                                asd
                            </dd>
                            <dt style="text-transform: lowercase;">Car</dt>
                            <dd>
                                asd
                            </dd>
                            <dt style="text-transform: lowercase;">Transit</dt>
                            <dd>
                                asd
                            </dd>
                        </dl>

                    <div class="bs-callout bs-callout-warning">
                        <h4>Warning</h4>
                        <p>Please note that these polygons can get, especially for many and high travel times, pretty large in file size. We gzip them on the server side, but you have to make sure that you don't download 2MB polygons to your users smartphones over GPRS.</p>
                    </div>
                        <p class="text-justify lead"></p>
                    </div>
                    <div id="routeservice-api" style="display:none;">
                        <h3>TravelTime</h3>
                        <p>asd</p>
                        <h3>Detailed</h3>
                        <p>asd</p>
                        <h3>Compact</h3>
                        <p>asd</p>
                    </div>
                    <div id="timeservice-api" style="display:none;">
                        <h3>TimeService</h3>
                    </div>
                    <div id="controls-api" style="display:none;">
                        <h3>Route360° Map Controls</h3>
                    </div>
                    <div id="polygons-api" style="display:none;">
                        <h3>Polygons and Mulitpolygons</h3>
                    </div>
                    <div id="routes-api" style="display:none;">
                        <h3>Route and RouteSegments</h3>
                    </div>
                    <div id="polygonlayer-api" style="display:none;">
                        <h3>Route360°PolygonLayer</h3>
                    </div>
                    <div id="util-api" style="display:none;">
                        <h3>Util</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form role="form">
                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group">
                                <label for="name">Name</label>
                                <input class="form-control" type="text" name="name" placeholder="Name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group">
                                <label for="email">Email Address</label>
                                <input class="form-control" type="email" name="email" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group">
                                <label for="message">Message</label>
                                <textarea placeholder="Message" class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-lg btn-success">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section> -->

    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-2"></div>
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Motion Intelligence GmbH <br>   
                            August-Bebel-Str. 26-53 <br>
                            D-14482 Potsdam
                        </p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Contact us at</h3>
                        <ul class="list-inline">
                            <li>Tel: +49(0)30 - 920383 5420</li>
                            <li>Fax: +49(0)30 - 920383 4521</li>
                            <li><a href="www.motionintelligence.net">www.motionintelligence.net</a></li>
                            <li><a href="mailto:mail@motionintelligence.net">mail@motionintelligence.net</a></li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-2"></div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2014 - Motion Intelligence GmbH
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <script src="lib/jquery/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/jquery/jquery-ui-1.10.4.min.js"></script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/freelancer.js"></script>
    <script src="js/prettify.js"></script>
    <script src="lib/leaflet/leaflet.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/raphael-min.js"></script>
    <script src="js/g.raphael-min.js"></script>
    <script src="js/g.line-min.js"></script>
    <script src="js/museums_bb.js"></script>
    <script src="js/r360.js"></script>

    <!-- Code for example 1 -->
    <script type="text/javascript">
        $(document).ready(function(){

            // add the map and set the initial center to berlin
            var map = L.map('map-example1').setView([52.51, 13.37], 13);
            // attribution to give credit to OSM map data and VBB for public transportation 
            var attribution ="<a href='https://www.mapbox.com/about/maps/' target='_blank'>© Mapbox © OpenStreetMap</a> | ÖPNV Daten © <a href='http://www.vbb.de/de/index.html' target='_blank'>VBB</a> | developed by <a href='http://www.route360.net/de/' target='_blank'>Route360°</a>";

            // initialising the base map. To change the base map just change following
            // lines as described by cloudmade, mapbox etc..
            // note that mapbox is a paided service
            L.tileLayer('http://a.tiles.mapbox.com/v3/mi.idl0m80i/{z}/{x}/{y}.png', {
                    maxZoom: 18,
                    attribution: attribution
            }).addTo(map);

            // create a marker and add it to the map
            var marker = L.marker([52.51, 13.37]);
            marker.addTo(map);

            // create the layer to add the polygons
            var cpl = r360.route360PolygonLayer();
            // add it to the map
            map.addLayer(cpl);

            // you need to define some options for the polygon service
            // for more travel options check out the other tutorials
            var travelOptions = r360.travelOptions();
            // we only have one source which is the marker we just added
            travelOptions.addSource(marker);
            // we want to have polygons for 5 to 30 minutes
            travelOptions.setTravelTimes([300, 600,900, 1200, 1500, 1800]);

            // call the service
            r360.PolygonService.getTravelTimePolygons(travelOptions, function(polygons){
                    
                // add the returned polygons to the polygon layer 
                cpl.addLayer(polygons);
                
                // zoom the map to fit the polygons perfectly
                map.fitBounds(cpl.getBoundingBox());
            });
        });
    </script>

    <!-- Code for example 2 -->
    <script type="text/javascript">
        $(document).ready(function(){

            $('#polygonservice-nav').click(function(){
                $('#api-menu > li').removeClass('active');
                $('#polygonservice-nav').parent().addClass('active');
                $('#api-content').html($('#polygonservice-api').html());
            });
            $('#routeservice-nav').click(function(){

                $('#api-menu > li').removeClass('active');
                $('#routeservice-nav').parent().addClass('active');
                $('#api-content').html($('#routeservice-api').html());
            });
            $('#timeservice-nav').click(function(){
                $('#api-menu > li').removeClass('active');
                $('#timeservice-nav').parent().addClass('active');
                $('#api-content').html($('#timeservice-api').html());
            });
            $('#controls-nav').click(function(){
                $('#api-menu > li').removeClass('active');
                $('#controls-nav').parent().addClass('active');
                $('#api-content').html($('#controls-api').html());
            });
            $('#polygons-nav').click(function(){
                $('#api-menu > li').removeClass('active');
                $('#polygons-nav').parent().addClass('active');
                $('#api-content').html($('#polygons-api').html());
            });
            $('#routes-nav').click(function(){
                $('#api-menu > li').removeClass('active');
                $('#routes-nav').parent().addClass('active');
                $('#api-content').html($('#routes-api').html());
            });
            $('#polygonlayer-nav').click(function(){
                $('#api-menu > li').removeClass('active');
                $('#polygonlayer-nav').parent().addClass('active');
                $('#api-content').html($('#polygonlayer-api').html());
            });
            $('#util-nav').click(function(){
                $('#api-menu > li').removeClass('active');
                $('#util-nav').parent().addClass('active');
                $('#api-content').html($('#util-api').html());
            });

// ----------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------

            $('#travelTimecontrol-nav').click(function(){

                $('#tutorial-menu > li').removeClass('active');
                $('#travelTimecontrol-nav').parent().addClass('active');

                $('#tutorial-content').html(' \
                        <h3>Adding a travel time control</h3> \
                        <p class="text-justify lead">In this tutorial, we will show you how to add a <code>TravelTimeControl</code> to the map and add behaviour to it, so that users can select different travel times and the map is automatically updated with larger or smaller (timely speaking) polygons. This tutorial builds up on the getting started section, so if you haven\'t done this already, go ahead and show some polygons! In any case, enjoy!</p> \
                        <div id="map-addTravelTimeControlExample"></div> \
                        <p class="text-justify lead">And the code with explanations:</p> \
                        <pre class="prettyprint" id="addTravelTimeControlExample"></pre>');

                addTravelTimeControl();
                $('#addTravelTimeControlExample').text(addTravelTimeControl.toString());
                !function ($) { $(function(){ window.prettyPrint && prettyPrint() })}(window.jQuery);
            });

            $('#traveltypecontrol-nav').click(function(){

                $('#tutorial-menu > li').removeClass('active');
                $('#traveltypecontrol-nav').parent().addClass('active');

                $('#tutorial-content').html(' \
                        <h3>Adding a travel type control</h3> \
                        <p class="text-justify lead">In this tutorial, we will show you how to add a <code>RadioButtonControl</code> to the map and add behaviour to it, so that users can select different travel type, like bike, car or walk, and the map is automatically updated with the calculated polygons. You can use this <code>RadioButtonControl</code> for anything you want, e.g. select different travel speeds for fast or slow bikers.</p> \
                        <div id="map-addTravelTypeControlExample"></div> \
                        <p class="text-justify lead">And the code with explanations:</p> \
                        <pre class="prettyprint" id="addTravelTypeControlExample"></pre>');

                addTravelTypeControl();
                $('#addTravelTypeControlExample').text(addTravelTypeControl.toString());
                !function ($) { $(function(){ window.prettyPrint && prettyPrint() })}(window.jQuery);
            });

            $('#travelstartdatecontrol-nav').click(function(){

                $('#tutorial-menu > li').removeClass('active');
                $('#travelstartdatecontrol-nav').parent().addClass('active');

                $('#tutorial-content').html(' \
                        <h3>Adding a travel start date and time control for public transportation</h3> \
                        <p class="text-justify lead">I this tutorial, we will examplify how to display polygons for public transportation. Since public transportation is time and date dependent, it follows a given schedule, we need a way to select the time and date the user wants to travel. There are two controls, the  <code>TravelStartTimeControl</code> and <code>TravelStartDateControl</code> which are able to do just that. Since those polygon request, especially for routing times close to 2 hours, might take some time, we also add a <code>WaitControl</code> to the map. So here is the result of this tutorial: </p> \
                        <div id="map-addTravelStartDateControlExample"></div> \
                        <p class="text-justify lead">And the code with explanations:</p> \
                        <pre class="prettyprint" id="addTravelStartDateControlExample"></pre>');

                addTravelStartDateControl();
                $('#addTravelStartDateControlExample').text(addTravelStartDateControl.toString());
                !function ($) { $(function(){ window.prettyPrint && prettyPrint() })}(window.jQuery);
            });

            $('#geocodingcontrol-nav').click(function(){

                $('#tutorial-menu > li').removeClass('active');
                $('#geocodingcontrol-nav').parent().addClass('active');

                $('#tutorial-content').html(' \
                        <h3>Adding place autocompletion for variable source points</h3> \
                        <p class="text-justify lead">In this tutorial we will show you how to use the Route360° geocoding service to be able to let users enter for example there home address. We will add a <code>PlaceAutoCompleteControl</code> to the map and bind an action to add or move the marker as well as clearing already shown polygons. The <code>PlaceAutoCompleteControl</code> also offers the ability to add to buttons to it. One button is used to delete already made user inputs and the other should be used to switch source and target for a routing request. Both of these examples will be covered in another tutorial.</p><p class="text-justify lead">This service is based on <code>Photon</code>, an open source geocoder built for OpenStreetMap data that you can setup yourself. Checkout and star the project on <a href="https://github.com/komoot/photon">github</a>!</p> \
                        <div id="map-addPlaceAutoCompleteControlExample"></div> \
                        <p class="text-justify lead">And the code with explanations:</p> \
                        <pre class="prettyprint" id="addPlaceAutoCompleteControlExample"></pre>');

                addPlaceAutoCompleteControl();
                $('#addPlaceAutoCompleteControlExample').text(addPlaceAutoCompleteControl.toString());
                !function ($) { $(function(){ window.prettyPrint && prettyPrint() })}(window.jQuery);
            });

            $('#routing-nav').click(function(){

                $('#tutorial-menu > li').removeClass('active');
                $('#routing-nav').parent().addClass('active');

                $('#tutorial-content').html(' \
                        <h3>Routing to targets</h3> \
                        <p class="text-justify lead">In this tutorial we will show you how you can use the <code>RouteService</code> to get routing information for a specific target. You can even specify a list of targets and the service will return you travel information for all of them. Please note that you can specify different routing result granularity levels (see API documentation). We will use the default level in this example. To summerize, we will add a source and two target markers and use public transportation to get from A to B. We will also add a little circle if people have to switch rides on their travel.</p> \
                        <div id="map-routingExample"></div> \
                        <p class="text-justify lead">And the code with explanations:</p> \
                        <pre class="prettyprint" id="routingExample"></pre>');

                routingExample();
                $('#routingExample').text(routingExample.toString());
                !function ($) { $(function(){ window.prettyPrint && prettyPrint() })}(window.jQuery);
            });

            $('#filter-nav').click(function(){

                $('#tutorial-menu > li').removeClass('active');
                $('#filter-nav').parent().addClass('active');

                $('#tutorial-content').html(' \
                        <h3>Filter points of interest by travel time</h3> \
                        <p class="text-justify lead">In this tutorial we will show you how you can use the <code>TimeService</code> to filter a list of your entities by travel time, starting from a source location. In our case we will use all museums from OpenStreetMaps which have a none empty <i>name</i> and <i>website</i>. The marker for these museums will be scaled with respect to the travel time from the source. With this feature users can instantly see which points of interest are closest to them, with respect to the actual travel time and not just beeline. Note that this would not be possible with traditional routing services like Google Maps, since you would have to make one request per place of interest.</p> \
                        <div id="map-filterExample"></div> \
                        <p class="text-justify lead">And the code with explanations:</p> \
                        <pre class="prettyprint" id="filterExample"></pre>');

                filterExample();
                $('#filterExample').text(filterExample.toString());
                !function ($) { $(function(){ window.prettyPrint && prettyPrint() })}(window.jQuery);
            });

// ----------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------

            var url = $(window.location).attr("href");
            // some link on the page was clicked
            if ( url.lastIndexOf('#') > 0 ) {

                // get the link
                var segment = url.substring(url.lastIndexOf('#') + 1);

                // api section
                if ( _.contains(['polygonservice', 'routeservice', 'timeservice', 'util', 'polygonlayer', 'routes', 'polygons', 'controls'], segment) ) {
                    
                    $('#'+segment+'-nav').trigger( "click" );
                    $('html, body').animate({ scrollTop: $('#api').offset().top }, 1000);
                }
                // tutorial section
                else {

                    $('#'+segment+'-nav').trigger( "click" );
                    $('html, body').animate({ scrollTop: $('#tutorials').offset().top }, 1000);
                }
            } 

            !function ($) { $(function(){ window.prettyPrint && prettyPrint() })}(window.jQuery);

// ----------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------

function addTravelTimeControl(){

    // add the map and set the initial center to berlin
    var map = L.map('map-addTravelTimeControlExample').setView([52.51, 13.37], 13);

    // attribution to give credit to OSM map data and VBB for public transportation 
    var attribution ="<a href='https://www.mapbox.com/about/maps/' target='_blank'>© Mapbox © OpenStreetMap</a> | ÖPNV Daten © <a href='http://www.vbb.de/de/index.html' target='_blank'>VBB</a> | developed by <a href='http://www.route360.net/de/' target='_blank'>Route360°</a>";

    // initialising the base map. To change the base map just change following
    // lines as described by cloudmade, mapbox etc..
    // note that mapbox is a paided service
    L.tileLayer('http://a.tiles.mapbox.com/v3/mi.idl0m80i/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: attribution
    }).addTo(map);

    // create a marker and add it to the map
    var marker = L.marker([52.51, 13.37]);
    marker.addTo(map);

    // create the layer to add the polygons
    var cpl = r360.route360PolygonLayer();
    // add it to the map
    map.addLayer(cpl);

    // define time steps and colors here. Always use time values of the same distance and not too much time. 
    // the maximum travel time size is 2 hours, 7200s respectivly, higher values will be blocked be the server
    // travel times are defined in seconds the initial values in minutes... Also the label may be altered here
    var travelTimeControl       = r360.travelTimeControl({
        travelTimes     : [
            { time : 300  , color : "#006837"},
            { time : 600  , color : "#39B54A"},
            { time : 900  , color : "#8CC63F"},
            { time : 1200 , color : "#F7931E"},
            { time : 1500 , color : "#F15A24"},
            { time : 1800 , color : "#C1272D"}
        ],
        position : 'topright', // this is the position in the map
        label: 'Travel time: ', // the label, customize for i18n
        initValue: 30 // the inital value has to match a time from travelTimes, e.g.: 40m == 2400s
    });

    //  bind the action to the travel time control
    travelTimeControl.onSlideStop(function(){ showPolygons(); });

    // add the newly created control to the map
    map.addControl(travelTimeControl);

    // call the helper function to display polygons with initial value
    showPolygons();

    // helper function to encapsulate the show polygon action
    function showPolygons(){

        // you need to define some options for the polygon service
        // for more travel options check out the other tutorials
        var travelOptions = r360.travelOptions();
        // we only have one source which is the marker we just added
        travelOptions.addSource(marker);
        // we want to have polygons for whatever the user selects 
        travelOptions.setTravelTimes(travelTimeControl.getValues());

        // call the service
        r360.PolygonService.getTravelTimePolygons(travelOptions, function(polygons){
            
            // in case there are already polygons on the map/layer
            cpl.clearLayers();

            // add the returned polygons to the polygon layer 
            cpl.addLayer(polygons);
            
            // zoom the map to fit the polygons perfectly
            map.fitBounds(cpl.getBoundingBox());
        });
    };
}


function addTravelTypeControl(){

    // add the map and set the initial center to berlin
    var map = L.map('map-addTravelTypeControlExample').setView([52.51, 13.37], 13);

    // attribution to give credit to OSM map data and VBB for public transportation 
    var attribution ="&copy; <a href='http://osm.org/copyright'>OpenStreetMap</a> contributors | ÖPNV Daten © <a href='http://www.vbb.de/de/index.html' target='_blank'>VBB</a> | developed by <a href='http://www.route360.net/de/' target='_blank'>Route360°</a>";

    // initialising the base map. To change the base map just change following
    // lines as described by cloudmade, mapbox etc..
    // note that mapbox is a paided service
    L.tileLayer('http://a.tiles.mapbox.com/v3/mi.idl0m80i/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: attribution
    }).addTo(map);

    // create a marker and add it to the map
    var marker = L.marker([52.51, 13.37]);
    marker.addTo(map);

    // create the layer to add the polygons
    var cpl = r360.route360PolygonLayer();
    // add it to the map
    map.addLayer(cpl);

    // add a radio element with all the different transport types
    var buttonOptions = {
        buttons : [
            // each button has a label which is displayed, a key, a tooltip for mouseover events 
            // and a boolean which indicates if the button is selected by default
            { label: 'Cycling', key: 'bike', tooltip: 'Cycling speed is on average 15km/h',  checked : false },
            { label: 'Walking', key: 'walk', tooltip: 'Walking speed is on average 5km/h',   checked : true  },
            { label: 'Car',     key: 'car',  tooltip: 'Car speed is limited by speed limit', checked : false }
        ]
    };

    // create a new readio button control with the given options
    var travelTypeButtons = r360.radioButtonControl(buttonOptions);

    // add the newly created control to the map
    map.addControl(travelTypeButtons);

    // bind the action to the change event of the radio travel mode element
    travelTypeButtons.onChange(function(value){ showPolygons(); });

    // call the helper function to display polygons with initial value
    showPolygons();

    // helper function to encapsulate the show polygon action
    function showPolygons(){

        // you need to define some options for the polygon service
        // for more travel options check out the other tutorials
        var travelOptions = r360.travelOptions();
        // we only have one source which is the marker we just added
        travelOptions.addSource(marker);
        // we want to have polygons for 5 to 30 minutes
        travelOptions.setTravelTimes([300, 600,900, 1200, 1500, 1800]);
        // get the selected travel type from the control
        travelOptions.setTravelType(travelTypeButtons.getValue());

        // call the service
        r360.PolygonService.getTravelTimePolygons(travelOptions, function(polygons){
            
            // in case there are already polygons on the map/layer
            cpl.clearLayers();

            // add the returned polygons to the polygon layer 
            cpl.addLayer(polygons);
            
            // zoom the map to fit the polygons perfectly
            map.fitBounds(cpl.getBoundingBox());
        });
    };
}

function addTravelStartDateControl(){

    // add the map and set the initial center to berlin
    var map = L.map('map-addTravelStartDateControlExample').setView([52.51, 13.37], 13);

    // attribution to give credit to OSM map data and VBB for public transportation 
    var attribution ="&copy; <a href='http://osm.org/copyright'>OpenStreetMap</a> contributors | ÖPNV Daten © <a href='http://www.vbb.de/de/index.html' target='_blank'>VBB</a> | developed by <a href='http://www.route360.net/de/' target='_blank'>Route360°</a>";

    // initialising the base map. To change the base map just change following
    // lines as described by cloudmade, mapbox etc..
    // note that mapbox is a paided service
    L.tileLayer('http://a.tiles.mapbox.com/v3/mi.idl0m80i/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: attribution
    }).addTo(map);

    // create a marker and add it to the map
    var marker = L.marker([52.51, 13.37]);
    marker.addTo(map);

    // create the layer to add the polygons
    var cpl = r360.route360PolygonLayer();
    // add it to the map
    map.addLayer(cpl);

    // create a new start date chooser
    var travelStartDateControl = r360.travelStartDateControl();
    var travelStartTimeControl = r360.travelStartTimeControl();
    // add a wait control to the lower left side of the map
    var waitControl = r360.waitControl({ position : 'bottomleft' });

    // add the newly created controls to the map
    map.addControl(waitControl);
    map.addControl(travelStartTimeControl);
    map.addControl(travelStartDateControl);

    // bind the action to the change event of the radio travel mode element
    travelStartDateControl.onChange(function(value){ showPolygons(); });
    travelStartTimeControl.onSlideStop(function(value){ showPolygons(); });

    // call the helper function to display polygons with initial value
    showPolygons();

    // helper function to encapsulate the show polygon action
    function showPolygons(){

        // you need to define some options for the polygon service
        // for more travel options check out the other tutorials
        var travelOptions = r360.travelOptions();
        // we only have one source which is the marker we just added
        travelOptions.addSource(marker);
        // we want to have polygons for 5 to 30 minutes
        travelOptions.setTravelTimes([300, 600,900, 1200, 1500, 1800]);
        // get the selected travel type from the control
        travelOptions.setTravelType('transit');
        // and get the date and time from the controls
        travelOptions.setDate(travelStartDateControl.getValue());
        travelOptions.setTime(travelStartTimeControl.getValue());
        // give the wait control to let the api display a waiting sign if
        // request take long time, might happen for transit with long travel times
        travelOptions.setWaitControl(waitControl);

        // call the service
        r360.PolygonService.getTravelTimePolygons(travelOptions, function(polygons){
            
            // in case there are already polygons on the map/layer
            cpl.clearLayers();

            // add the returned polygons to the polygon layer 
            cpl.addLayer(polygons);
            
            // zoom the map to fit the polygons perfectly
            map.fitBounds(cpl.getBoundingBox());
        });
    };
}

function addPlaceAutoCompleteControl(){

    // add the map and set the initial center to berlin
    var map = L.map('map-addPlaceAutoCompleteControlExample', {zoomControl : false}).setView([52.51, 13.37], 13);

    // attribution to give credit to OSM map data and VBB for public transportation 
    var attribution ="&copy; <a href='http://osm.org/copyright'>OpenStreetMap</a> contributors | ÖPNV Daten © <a href='http://www.vbb.de/de/index.html' target='_blank'>VBB</a> | developed by <a href='http://www.route360.net/de/' target='_blank'>Route360°</a>";

    // initialising the base map. To change the base map just change following
    // lines as described by cloudmade, mapbox etc..
    // note that mapbox is a paided service
    L.tileLayer('http://a.tiles.mapbox.com/v3/mi.idl0m80i/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: attribution
    }).addTo(map);

    // create a marker and but dont add it to the map yet
    var marker;

    // create the layer to add the polygons
    var cpl = r360.route360PolygonLayer();
    // add it to the map
    map.addLayer(cpl);

    // create an auto complete control and set it to return only german cities, streets etc. 
    var placeAutoComplete = r360.placeAutoCompleteControl({country : "Deutschland", placeholder : 'Select start!'});
    // add the controls to the map
    map.addControl(placeAutoComplete);
    map.addControl(L.control.zoom({ position : 'topright' }));

    // define what happens if someone clicks an item in the autocomplete
    placeAutoComplete.onSelect(function(item){

        // if the source marker is on the map already, move it to the new position
        if ( map.hasLayer(marker) ) marker.setLatLng(item.latlng);
        // otherwise add it
        else marker = L.marker(item.latlng).addTo(map);
        // and show the polygons for the new source
        showPolygons();
    });

    // helper function to encapsulate the show polygon action
    function showPolygons(){

        // you need to define some options for the polygon service
        // for more travel options check out the other tutorials
        var travelOptions = r360.travelOptions();
        // we only have one source which is the marker we just added
        travelOptions.addSource(marker);
        // we want to have polygons for 5 to 30 minutes
        travelOptions.setTravelTimes([300, 600,900, 1200, 1500, 1800]);

        // call the service
        r360.PolygonService.getTravelTimePolygons(travelOptions, function(polygons){
            
            // in case there are already polygons on the map/layer
            cpl.clearLayers();

            // add the returned polygons to the polygon layer 
            cpl.addLayer(polygons);
            
            // zoom the map to fit the polygons perfectly
            map.fitBounds(cpl.getBoundingBox());
        });
    };
}

function routingExample(){

    // add the map and set the initial center to berlin
    var map = L.map('map-routingExample').setView([52.51, 13.37], 13);

    // attribution to give credit to OSM map data and VBB for public transportation 
    var attribution ="&copy; <a href='http://osm.org/copyright'>OpenStreetMap</a> contributors | ÖPNV Daten © <a href='http://www.vbb.de/de/index.html' target='_blank'>VBB</a> | developed by <a href='http://www.route360.net/de/' target='_blank'>Route360°</a>";

    // initialising the base map. To change the base map just change following
    // lines as described by cloudmade, mapbox etc..
    // note that mapbox is a paided service
    L.tileLayer('http://a.tiles.mapbox.com/v3/mi.idl0m80i/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: attribution
    }).addTo(map);

    // create a target marker icon to be able to distingush source and targets
    var redIcon = L.icon({iconUrl: 'lib/leaflet/images/marker-icon-red.png', 
        shadowUrl: 'lib/leaflet/images/marker-shadow.png', iconAnchor: [12,45], popupAnchor:  [0, -35] });

    // create a source and a two target markers and add them to the map
    var sourceMarker = L.marker([52.50086, 13.36581]).addTo(map);
    var targetMarker1 = L.marker([52.52562, 13.30195], {icon:redIcon}).addTo(map);
    var targetMarker2 = L.marker([52.51998, 13.41714], {icon:redIcon}).addTo(map);

    // add a layer in which we will paint the route
    var routeLayer = L.featureGroup().addTo(map);

    // you need to define some options for the polygon service
    // for more travel options check out the other tutorials
    var travelOptions = r360.travelOptions();
    // we only have one source which is the marker we just added
    travelOptions.addSource(sourceMarker);
    // add two targets to the options
    travelOptions.addTarget(targetMarker1);
    travelOptions.addTarget(targetMarker2);
    // set the travel type to transit
    travelOptions.setTravelType('transit');
    
    // start the service
    r360.RouteService.getRoutes(travelOptions, function(routes){

        // one route for each source and target combination
        _.each(routes, function(route){

            // create one polyline for the route and a polyline for the polyline's halo
            _.each(r360.Util.routeToLeafletPolylines(route, { addPopup : false }), function(polylineSegment){

                // add halo and line
                _.each(polylineSegment, function(polylines){ polylines.addTo(routeLayer); });
            });

            // add marker if the route segment changes, indicates transfers
            _.each(route.getSegments(), function(segment, index) {
                
                // only add changing markers for öpnv switches 
                if ( index > 0 && index < route.getSegments().length - 2 ) {

                    // create a small circlular marker to indicate the users have to switch trips
                    var marker = L.circleMarker(_.last(segment.points), { color: "white", 
                        fillColor: '#EF832F', fillOpacity: 1.0, 
                        stroke : true, radius : 7 }).addTo(routeLayer);
                }
            });
        });

        // fit the map perfectly or show an error message
        if ( routes.length > 0) { map.fitBounds(routeLayer.getBounds(), {padding : [25,25]}) }
        else alert(r360.config.i18n.noRouteFound[r360.config.i18n.language]);
    });
}

function filterExample(){

    // add the map and set the initial center to berlin
    var map = L.map('map-filterExample').setView([52.51, 13.37], 13);

    // attribution to give credit to OSM map data and VBB for public transportation 
    var attribution ="&copy; <a href='http://osm.org/copyright'>OpenStreetMap</a> contributors | ÖPNV Daten © <a href='http://www.vbb.de/de/index.html' target='_blank'>VBB</a> | developed by <a href='http://www.route360.net/de/' target='_blank'>Route360°</a>";

    // initialising the base map. To change the base map just change following
    // lines as described by cloudmade, mapbox etc..
    // note that mapbox is a paided service
    L.tileLayer('http://a.tiles.mapbox.com/v3/mi.idl0m80i/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: attribution
    }).addTo(map);

    // create a target marker icon to be able to distingush source and targets
    var redIcon = L.icon({iconUrl: 'lib/leaflet/images/marker-icon-red.png', 
        shadowUrl: 'lib/leaflet/images/marker-shadow.png', iconAnchor: [12,45], popupAnchor:  [0, -35] });

    // create a source and a two target markers and add them to the map
    var sourceMarker = L.marker([52.50086, 13.36581]).addTo(map);
    var targets = [];
    _.each(museumsBB, function(museum){

        var marker = L.marker([museum.lat, museum.lon], {icon:redIcon});
        marker.id = museum.id;
        targets.push(marker);
    });

    // you need to define some options for the polygon service
    // for more travel options check out the other tutorials
    var travelOptions = r360.travelOptions();
    // we only have one source which is the marker we just added
    travelOptions.addSource(sourceMarker);
    // add all the museums to the options
    travelOptions.setTargets(targets);
    // set the travel type to transit
    travelOptions.setTravelType('transit');
    // for all museums which are not reachable within <maxRoutingTime>
    // no routing time will be returned 
    travelOptions.setMaxRoutingTime(1200);

    // call the service
    r360.TimeService.getRouteTime(travelOptions, function(sources){

        // get each target for the first source (only one source was supplied to the service)
        _.each(sources[0].targets, function(target){

            // find the museum in our "database"
            var museum = _.find(museumsBB, function(museum){ return museum.id == target.id ; });
            // set the travel time for this museum
            museum.travelTime = target.travelTime;

            // the default marker is a plain circle marker
            var poiSymbol = L.circleMarker([museum.lat, museum.lon], 
                { color: "white", fillColor: 'red', fillOpacity: 1.0, stroke : true, radius : 5 });

            // the travel time to these museums is shorter then the maximum travel width
            // all other museum will remain with the circle marker
            if ( museum.travelTime > 0 && museum.travelTime <= travelOptions.getMaxRoutingTime() ) {

                // only a rule of three

                // 1) set min und max percent of the marker
                var maxPercent = 1.8;
                var minPercent = 0.7;

                // 2) calculate the distance
                var frame = maxPercent - minPercent;

                // 3) get maximum travel time
                var maxTravelTime = travelOptions.maxRoutingTime;

                // 4) how much percent of the frame equal one second
                var percentPerSecond = frame / maxTravelTime;

                // 5) scale factor for the marker
                var scale = minPercent + (maxTravelTime - museum.travelTime) * percentPerSecond;

                // lower bound
                if ( scale < minPercent ) scale = minPercent;

                // create the icon with the calculated scaled width and height
                var iconSize = { width : 25, height : 41 };
                var poiSymbol = L.marker([museum.lat, museum.lon], {icon : L.icon({ 
                    iconUrl :       "lib/leaflet/images/marker-icon-red-2x.png", 
                    shadowUrl:      "lib/leaflet/images/marker-shadow.png", 
                    iconAnchor:     [iconSize.width * scale,   iconSize.height * scale], 
                    shadowAnchor:   [iconSize.width * scale,   iconSize.height * scale], 
                    iconSize:       [iconSize.width * scale,   iconSize.height * scale],
                    shadowSize:     [iconSize.height * scale,  iconSize.height * scale],
                    popupAnchor:    [-15,  - iconSize.height * scale + 5]})});
            }

            // add the museum to the map, and add a popup
            poiSymbol.bindPopup("<h2><a href='"+museum.url+"'>" + museum.name + "</a></h2>\
                <p>" + r360.config.i18n.get('travelTime') + ": " + 
                r360.Util.secondsToHoursAndMinutes(museum.travelTime) + "</p>");
            poiSymbol.addTo(map);
        });
    });
}

        });
    </script>
</body>

</html>
